<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>

    <!-- Setting up map canvas -->
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 90% }
    </style>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places& key=AIzaSyB7EKLXME4y5mGu_aCQaXzo8E0P7mLhxbI&sensor=true">
    </script>

  </head>


  <body>

    <div>
      <!-- Google Maps is able to route your direction by walking, biking, public transit, or driving. -->
      <strong>Method of Travel: </strong>
      <select id="mode" onchange="getCurrentLocation();">
        <option value="WALKING">Walking</option>
        <option value="BICYCLING">Bicycling</option>
        <option value="TRANSIT">Transit</option>
        <option value="DRIVING"><Driving</option>
      </select>
    </div>

    <!-- Placeholder status message where we will then add the directions to. -->
    <div id="directions">
      Searching for location...
    </div>
    
    <!-- We initialize the map here and look for your current address. -->
    <div id="map-canvas"/>

      <script type="text/javascript">
        var map;
        var geocoder = new google.maps.Geocoder();
        var infowindow;
        var currentPosition;

        // We initialize an array for potential coffee and donut shop locations.
        var coffeeLocations;
        var donutLocations;
        var matrixService = new google.maps.DistanceMatrixService();

        // We use the Google Maps API Direction Service and Renderer to display directions on the screen and route on the map.
        var directionsService = new google.maps.DirectionsService();
        var directionsDisplay = new google.maps.DirectionsRenderer();

        // We want to display the directions in the "directions" div.
        var directionsDiv = document.getElementById('directions');

        // We are looking for the ClickTime Office, which we must hardcode into the application.
        // Simply change this variable if you would like to go to another place!
        var clicktimeAddress = '282 2nd Street 4th Floor, San Francisco, CA 94105';
        var clicktimeLatLng;

      function initialize() {

        var mapOptions = { zoom: 15 };
        map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

        infowindow = new google.maps.InfoWindow();
        directionsDisplay.setMap(map);
        // We want to display the directions in the "directions" div, which we set here:
        directionsDisplay.setPanel(directionsDiv);

        geocoder.geocode( { 'address': clicktimeAddress}, function(results, status) {

          // If Geocoder is successful:
          if (status == google.maps.GeocoderStatus.OK) {
            clicktimeLatLng = results[0].geometry.location;
            // Search for nearest coffee and donut places around ClickTime's office.
            findNearbyPlaces(clicktimeLatLng, 'coffee');
            findNearbyPlaces(clicktimeLatLng, 'donuts');
          } else {
          // If the API fails, throw an error message.
            alert("Geocode failed: " + status);
          }
        });

        // Pull user location.
        getCurrentLocation();

      }

      function findNearbyPlaces(location, identifier) {
        map.setCenter(location);
        var request = {
          // In order to find the most closest, most popular places to get donuts and coffee:
          location: location,
          // We limit our search radius to approximately 2 miles. We don't want to grab food too far away from ClickTime.
          radius: '3200',
          // We want the most popular places, so we'll grab the most prominent locations.
          rankBy: google.maps.places.RankBy.PROMINENCE,
          // Coffee or Donuts.
          keyword: identifier,
          // We want Place services to filter out just the places where we can get our desired munchies.
          types: ['store', 'bakery', 'cafe'],
          // Don't want to route us to a place that's not even open, do we?
          openNow: true
        };

        // Use API to request our desired locations.
        service = new google.maps.places.PlacesService(map);
        service.nearbySearch(request, searchCallback);
      }

      function searchCallback(results, status) {
        if (status == google.maps.places.PlacesServiceStatus.OK) {

          // To make the calculation easier, we will use just the four closest places.
          results = results.slice(0, 4);
          for (var i = 0; i < results.length; i++) {
            var place = results[i];
            setPin(place);
            results[i] = place.geometry.location
          }

          // If we have already grabbed the coffee locations:
          if (coffeeLocations) {
            donutLocations = results;
            // We have set both location arrays and are ready to go.
            computeDirections();

          // Otherwise, we set our first location array.
          } else {
            coffeeLocations = results
          }

        // If for some reason the API fails:
        } else {
          alert("Search callback failed! Please try again.");
        }
      }

      function getCurrentLocation() {
        directionsDiv.innerHTML = "Searching for location..."

        // We will use the HTML5 Navigator to try to grab the current location.
        if(navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            currentPosition = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
            directionsDiv.innerHTML = "Calculating the best route..."

            // If your location is determined correctly, compute the best route.
            computeDirections();
          }, function() {
            alert("Sorry! Your location could not be determined.");
          });
        } else {
          // No HTML5, display error message.
          alert("Your browser does not support geolocation. Please try another browser.");
        }
      }

      // At this point, we should have all required locations ready to go.
      function computeDirections() {

        // If we are missing something one of our required elements:
        if (!donutLocations || !coffeeLocations || !currentPosition) {
          alert("There was an error pulling some location data. Please try again.")
          return;
        }

        // Transit doesn't allow for use of waypoints or a distance matrix, so we will use a simpler method.
        if (selectedMode == 'TRANSIT') {
          simplifiedComputeDirections(selectedMode);
          return;
        }


        // We will create a distance matrix to determine the best route to take.
        var shopsArr = coffeeLocations.concat(donutLocations)
        var coffeeLen = coffeeLocations.length;

        matrixService.getDistanceMatrix(
          {
            // Setting desired values for the API.
            origins: coffeeLocations.concat([currentPosition, clicktimeAddress]),
            destinations: shopsArr,
            travelMode: google.maps.TravelMode[selectedMode],
            unitSystem: google.maps.UnitSystem.METRIC,
            durationInTraffic: false,
            avoidHighways: false,
            avoidTolls: false
          }, matrixCallback);

        function matrixCallback(response, status) {

          // The API could potentially be overloaded. In such a case, we will try a simpler method.
          if (status != google.maps.DistanceMatrixStatus.OK) {
            directionsDiv.innerHTML = "Distance Matrix calculation failed. Retrying...";
            simplifiedComputeDirections(selectedMode);
            return;
          }

          // Although this is more of a brute force method, we have limited to ourselves to only 16 total combinations.
          // Thus, this should not be too computationally heavy.
          var min_dist = Number.MAX_VALUE;
          var bestWaypoints;
          var resultsFromCurr = response.rows[response.rows.length - 1].elements;
          var resultsToClickTime = response.rows[response.rows.length - 2].elements;
          var donutLen = donutLocations.length;

          for (var coffeeShop=0; coffeeShop < coffeeLocations.length; coffeeShop++) {
            var coffeeIndex = coffeeShop;
            var resultsFromCoffee = response.rows[coffeeIndex].elements;
            for (var donutShop=0; donutShop < donutLen; donutShop++) {
              // Brute force computation, test all valid routes and grab the minimum distance.
              var donutIndex = donutShop + coffeeLen;
              // Coffee then donut then office.

              var coffeeFirst = resultsFromCurr[coffeeIndex].distance.value;
              coffeeFirst += resultsToClickTime[donutIndex].distance.value;
              // Donut then coffee then office.
              var donutFirst = resultsFromCurr[donutIndex].distance.value;
              donutFirst += resultsToClickTime[coffeeIndex].distance.value;
              var tempDist = Math.min(donutFirst, coffeeFirst);

              // Adding path between donut and coffee shop.
              tempDist += resultsFromCoffee[donutIndex].distance.value;

              // If distance is lower, we'll use it!
              if (tempDist < min_dist) {
                min_dist = tempDist;
                bestWaypoints = [coffeeLocations[coffeeIndex], donutLocations[donutIndex - coffeeLen]];
              }
            }
          }

          // After brute force method, we almost have our location!
          setDirections(bestWaypoints[0], bestWaypoints[1], selectedMode);
        }
      }

      // Now that we have all our waypoints, we can find our directions.
      function setDirections(waypoint1, waypoint2, selectedMode) {
        var waypoints = [{location: waypoint1}, {location: waypoint2}];
        var request = {
          // We will simply request a route from our current position to the ClickTime office through our desired coffee and donut shops.
          origin:currentPosition,
          destination:clicktimeAddress,
          waypoints: waypoints,
          optimizeWaypoints: true,
          travelMode: google.maps.TravelMode[selectedMode]
        };

        directionsService.route(request, function(result, status) {
          if (status == google.maps.DirectionsStatus.OK) {
            // Success!
            directionsDisplay.setDirections(result);
            directionsDiv.innerHTML = "Directions have been found.";
            console.log(result);
          }
        });
      }

      // If the matrix calculation failed, let's just use the first one on the list. We will still get a decent route, just not the best!
      function simplifiedComputeDirections(selectedMode) {
        setManualDirections(coffeeLocations[0], donutLocations[0], selectedMode);
      }

      // To get this to work with public transit, we will have to concatenate several routes together.
      function setManualDirections(coffeeShop, donutShop, selectedMode) {

        // Very brute force method, first find location from current location to donut shop.
        var request = {
          origin:currentPosition,
          destination:donutShop,
          travelMode: google.maps.TravelMode[selectedMode]
        };

        // Then from donut shop to coffee shop.
        directionsService.route(request, function(donutResult, status) {
          if (status == google.maps.DirectionsStatus.OK) {
            var request = {
              origin:donutShop,
              destination:coffeeShop,
              travelMode: google.maps.TravelMode[selectedMode],
              provideRouteAlternatives: false
            };


            // Then from coffee shop to the ClickTime Office.
            directionsService.route(request, function(coffeeResult, status) {
              if (status == google.maps.DirectionsStatus.OK) {
                var request = {
                  origin:coffeeShop,
                  destination:clicktimeAddress,
                  travelMode: google.maps.TravelMode[selectedMode]
                };

                directionsService.route(request, function(clickTimeResult, status) {
                  // We will now have to reconstruct a route base on the individual path.
                  var tb = {destination: clicktimeAddress, origin: currentPosition, travelMode: google.maps.TravelMode["WALKING"], waypoints: [{location: donutShop}, {location: coffeeShop}], waypoint_order: [0, 1]}
                  console.log(tb.waypoints);
                  var paths = donutResult.routes[0].paths.concat(coffeeResult.routes[0].paths).concat(clickTimeResult.routes[0].paths);
                  var overviewPath = donutResult.routes[0].overview_path.concat(coffeeResult.routes[0].overview_path).concat(clickTimeResult.routes[0].overview_path);
                  var route = donutResult.routes;
                  route[0].paths = paths;
                  route[0].overview_path = overviewPath;
                  route[0].waypoint_order = [0, 1];
                  var directions = {routes: route, status: status, Tb: tb};
                  console.log(directions);
                  directionsDisplay.setDirections(directions);
                  directionsDiv.innerHTML = "Directions have been found.";
                });
              }
            });
          }
        });
      }

      function setPin(data) { 
        // We set a pin for a visual representation of locations.
        var pinLatLng = new google.maps.LatLng(data.lng, data.lat); 
        var pinMarker = new google.maps.Marker({ 
          position: data.geometry.location, 
          map: map, 
          data: data.name
        }); 

        // Listener for clicks.
        google.maps.event.addListener(pinMarker, 'click', function() { 
          map.setCenter(new google.maps.LatLng(pinMarker.position.lat(), pinMarker.position.lng())); 
          map.setZoom(14); 
          onItemClick(event, pinMarker); 
        }); 
      }

      // Trigger function for info window.
      function onItemClick(event, pin) { 
        // Create content  
        var contentString = pin.data + "<br /><hr />Coordinate: " + pin.position;
        // Set content and position. 
        infowindow.setContent(contentString); 
        infowindow.setPosition(pin.position); 
        infowindow.open(map) 
      } 

      google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </body>
</html>